server.port=8888
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/stutest